		Есть такая коммуникационная проблема - называется "Цикл Колба".
	Колб - психолог, который обозначил проблему, почему мы друг друга не понимаем
	
			Осознанность
				^
				|
				|
				|__________________________
				|			|				|
				|	^-------|---->			|
				|___|_______|_____|________	|
				|	|		|	  |			|
				|	|		|	  |			|
				|	|<------|-----v			|
				|___________|_______________|______________________-> компетеннтность.
				
				Когда мы ничего не знаем, но не знаем, насколько мы ничего не знаем, дальше после неудачных попыток, мы осознаем, что мы не знаем,
	со временем мы приобретаем компетенцию, но дальше теряем осознанность и начинаем делать все на автомате, даже не осознавая этого. Но со временем
	технологии развиваются и осознанность скатывается в начало.